{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "SmartHadithTree.Etl": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss ",
        "SingleLine": true
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartHadithTree_ShamelaV7;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
